<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font: 20px sans-serif;
                color: white;
                background-image: url("http://news.bbcimg.co.uk/news/special/2016/newsspec_15130/media/k0hcxt0-mr_1hirskb.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            html, body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            button, input[type="text"] {
                color: white;
                background: #444;
                border: none;
                font-size: 19px;
                padding: 6px 8px;
                cursor: text;
                outline: 0;
            }
            .button {
                background-color: #e7e7e7;
                color: black;
                border: none;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }
            .button:hover {
                background-color: #969696;
            }
        </style>
    </head>
    <body>
        <img src="https://image.ibb.co/hVdbHR/cyborgindians.png" width="600px" height="60px"><br><br>
        <img src="https://image.ibb.co/dUwz46/build_Season_Tracking.png" width="500px" height="30px"><br><br><br>
        <form action="" method="post" enctype="multipart/form-data">
            ID Number:<br><br><input type="text" name="idNumber" id="idNumber" maxlength="5" size="2"><br>
            <br>
            <div class="switch">
                <input class="toggle", type="radio" name="inOut" value="in"><label for="in">In</label>
                <input class="toggle", type="radio" name="inOut" value="out"><label for="out">Out</label> <br> <br>
                <input type="submit" value="Submit" class="button">
            </div>


       </form>
    </body>
</html>
